<html>
   <head>
       <title>Core Interaction</title>
       <link href="coreinteraction.css" rel="stylesheet" type="text/css">
       <style>
        body {
            color: black;
            background-color:#EED9C2;
            font-family: American Typewriter;
            font-size: 20px;
    }
    
        .pdf {
            position:absolute;
            width:200px;
            height:200px;
            transform: scale(1);
            top: 50px;
            left: 150px;
            
        }        
        
        .container { 
            width: 0%;
            margin-top: -210px;
            padding: -1800px;
            
    }        

.hyperlink {
    position: relative;
    text-align: center;
    color: white; 
    position: absolute;
    bottom: 360px;
    margin-right: 250px;
    font-family: Futura;
    font-size: 20pt;
    right: 650px;

}



.hyperlink-2 {
    position: relative;
    text-align: center;
    color: white; 
    position: absolute;
    bottom: 460px;
    margin-right: 300px;
    font-family: Futura;
    font-size: 20pt;
    right: 700px;

}

.hyperlink-3 {
    position: relative;
    text-align: center;
    color: white; 
    position: absolute;
    bottom: 420px;
    margin-right: 380px;
    font-family: Futura;
    font-size: 20pt;
    right: 700px;

}

.hyperlink-4 {
    position: relative;
    text-align: center;
    color: white; 
    position: absolute;
    bottom: 300px;
    margin-right: 450px;
    font-family: Futura;
    font-size: 20pt;
    right: 700px;

}

.hyperlink-5 {
    position: relative;
    text-align: center;
    color: white; 
    position: absolute;
    bottom: 590px;
    margin-right: 300px;
    font-family: Futura;
    font-size: 20pt;
    right: 700px;

}

.hyperlink-6 {
    position: relative;
    text-align: center;
    color: white; 
    position: absolute;
    bottom: 530px;
    margin-right: 220px;
    font-family: Futura;
    font-size: 20pt;
    right: 700px;

}
    .a{ 
            width: 90%;
            padding: -400px;
            
    }        



.sidenav {
    height: 150%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 35px;
    font-family: Futura;
    color: #818181;
    padding: 20px;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: white;
}

.sidenav .closebtn {
    position: absolute;
    top: 20;
    right: 25px;
    font-size: 35px;
    margin-left: 150px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .sidenav a {font-family: Futura;}
}


.w3-button {

    width:150px;
}


.text1 {
            position:absolute;
            width:800px;
            font-size: 15px;
            opacity: 50%;
            height:200px;
            transform: scale(1);
            top: 520px;
            left: 550px;
            
        }
        
        .text2 {
            position:absolute;
            width:800px;
            font-size: 15px;
            opacity: 50%;
            height:200px;
            transform: scale(1);
            top: 180px;
            left: 650px;
            
        }
        .text3 {
            position:absolute;
            width:800px;
            font-size: 15px;
            opacity: 50%;
            height:200px;
            transform: scale(1);
            top: 670;
            left: 750px;
            
        }
        .text4 {
            position:absolute;
            width:800px;
            font-size: 15px;
            opacity: 50%;
            height:300px;
            transform: scale(1);
            top: 670;
            left: 150px;
            
        }

        * {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    text-align: center;
    margin-top: 40px;
    line-height: 40px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
        </head> 
    <body>


       
          <br>  <h1> 
        <font face = "Futura" size = "40" ><p align = "center"> CORE INTERACTION</p></font>
        


 <div class="container">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><a href='/2126repo/index.html' style=" text-decoration: none;">Home</a></a>
  <a href="#"><a href='/2126repo/creativecomputing.html' style=" text-decoration: none;">Creative Computing</a></a>
  <a href="#"><a href='/2126repo/coreinteraction.html' style=" text-decoration: none;">Core Interaction</a></a>
  <a href="#"><a href='/2126repo/portfolio.html' style=" text-decoration: none;">Portfolio</a></a>
  <a href="#"><a href='/2126repo/resume.html' style=" text-decoration: none;">Resume</a></a>
</div>

</div>

<!-- <div class="text1">
     Parsons School of Design <br>

Core Lab Interaction<br>

PUCD 2126   CRN 3187
Section F, Spring 2018<br>

Lab: Wed 9–11:40 am, 63 5th Ave, Room 301<br>

Office Hours: by email<br>

Instructor
Axel Esquite, esquitea@newschool.edu<br>

Course Description<br>
This course serves as a complement to Core Studio Interaction. The lab is designed around a series of small workshops that teach beginning and intermediate interaction design through a hands-on engagement with HTML and CSS. The assignments are meant to work in tandem with the projects students are developing in the studio class.<br>


     
 </div>

 <div class="text2">
     Learning Outcomes<br>
By the successful completion of this course, students will be able to:<br>

Apply skills in HTML
Understand the difference between programming and markup
HTML tags and the HTML Element Syntax including opening/closing tags, nested structures.
HTML Attributes: class, id, style, title
Headings, Paragraphs and Formatting
Links, lists, forms and images
HTML5 Semantic/Structural elements
HTML5 Media Elements
Apply skills in CSS
Cascading Style Sheets, their storage in external CSS files and reference in HTML
Styling backgrounds, text, links, lists and forms
Styling the Box Model: border, outline, margin, padding
Working with dimensions, positioning, display, floating and align
Color systems
Using Webfonts
Using CSS to create interactive elements
Media queries and responsive design
Understand the meaning of JavaScript/JQuery
Basic idea of JavaScript and JQuery
Understand Web Environments
Locally configure and run an http server
Push and Deploy to a public facing environment<br>
Course Outline<br>
Below is our anticipated outline for the semester, subject to evolve:<br>

Week    Dates   Theme
1   1/25    Setup and Intro to tools and Resources. Github client, push / pull, and pages.
2   2/1 HTML(5) and CSS(3): Data Languages for web publishing. Using developer tools: Console, Inspect, and Resources
3   2/8 Interacting with the renderer: Selectors, Specificity, and the cascade
4   2/15    Web Typography: @font-face
5   2/22    Web Layouts: On the Importance of Grid, Flexbox, BEM, SMACCS
6   2/29    Responsive Web Design: media queries
7   3/8 Studio Midterm AMA
8   3/15    Web Accessibility: Designing the web for all of us or audience. chromevox, open dyslexic
9   3/22    Spring Break
10  3/29    Color me bad: Gradients, Shapes, and drawing with CSS
11  4/5 Movement: Animations & transitions
12  4/12    Meet the Media APIs: Video, Audio, Picture, Canvas
13  4/19    Studio Final AMA
14  4/26    JS the only jQuery that matters these days: DOM Traversal & $.ajax
15  5/3 JS Beyond Manual Mutations: Reactivity


     
 </div>

 <div class="text3">
     Final Grade Calculation<br>
Assessment  Percent<br>
Portfolio site  20%<br>
In-class participation and attitude 20%<br>
Weekly exercises (12)   60%<br>
Total   100%<br>
Materials and Supplies<br>
Students will be expected bring the following to every class:<br>

A laptop and charger, with necessary software installed
A notebook and pen.
Resources
Group Communication
Slack

Tools<br>
Codepen.io
GitHub
Git
Git Client
IDE / text editor:
Atom
Sublime
Visual Studio
Browsers
Chrome mobile, desktop
Firefox all
Safari mobile
Additional Resources
Guides/Knowledge Bases<br>

MDN HTML<br>
MDN CSS<br>
Stack Overflow<br>



     
 </div>

  <div class="text4">
     Grading Standards
A student’s final grades and GPA are calculated using a 4.0 scale. Please note that while both are listed here, the 4.0 scale does not align mathematically with the numeric scale based on percentages of 100 points.<br>

A [4.0; 95 – 100%] Work of exceptional quality, which often goes beyond the stated goals of the course<br>

A- [3.7; 90 – <95%] Work of very high quality <br>

B+ [3.3; 87 – <90%] Work of high quality that indicates higher than average abilities

B [3.0; 83 – <87%] Very good work that satisfies the goals of the course

B- [2.7; 80 – <83%] Good work

C+ [2.3; 77 – <80%] Above-average work

C [2.0; 73 – <77%] Average work that indicates an understanding of the course material; passable Satisfactory completion of a course is considered to be a grade of C or higher.

C- [1.7; 70 – <73%] Passing work but below good academic standing

D [1.0; 60 – <70%] Below-average work that indicates a student does not fully understand the assignments; Probation level though passing for credit

F [0.0; 0 – <60%] Failure, no credit

Grade of W The grade of W may be issued by the Office of the Registrar to a student who officially withdraws from a course within the applicable deadline. There is no academic penalty, but the grade will appear on the student transcript. A grade of W may also be issued by an instructor to a graduate student (except at Parsons and Mannes) who has not completed course requirements nor arranged for an Incomplete.

Grade of Z The grade of Z is issued by an instructor to a student who has not attended or not completed all required work in a course but did not officially withdraw before the withdrawal deadline. It differs from an “F,” which would indicate that the student technically completed requirements but that the level of work did not qualify for a passing grade.

Grades of Incomplete The grade of I, or temporary incomplete, may be granted to a student under unusual and extenuating circumstances, such as when the student’s academic life is interrupted by a medical or personal emergency. This mark is not given automatically but only upon the student’s request and at the discretion of the instructor. A Request for Incomplete form must be completed and signed by student and instructor. The time allowed for completion of the work and removal of the “I” mark will be set by the instructor with the following limitations:

Work must be completed no later than the seventh week of the following fall semester for spring or summer term incompletes and no later than the seventh week of the following spring semester for fall term incompletes. Grades of “I” not revised in the prescribed time will be recorded as a final grade of “F” by the Office of the Registrar.

Divisional, Program and Class Policies
Responsibility
Students are responsible for all assignments, even if they are absent. Late assignments, failure to complete the assignments for class discussion and/or critique, and lack of preparedness for in-class discussions, presentations and/or critiques will jeopardize your successful completion of this course.

Participation
Class participation is an essential part of class and includes: keeping up with reading, assignments, projects, contributing meaningfully to class discussions, active participation in group work, and coming to class regularly and on time.

Attendance
Parsons’ attendance guidelines were developed to encourage students’ success in all aspects of their academic programs. Full participation is essential to the successful completion of coursework and enhances the quality of the educational experience for all, particularly in courses where group work is integral; thus, Parsons promotes high levels of attendance. Students are expected to attend classes regularly and promptly and in compliance with the standards stated in this course syllabus.

While attendance is just one aspect of active participation, absence from a significant portion of class time may prevent the successful attainment of course objectives. A significant portion of class time is generally defined as the equivalent of three weeks, or 20%, of class time. Lateness or early departure from class may be recorded as one full absence. Students may be asked to withdraw from a course if habitual absenteeism or tardiness has a negative impact on the class environment.

Whether the course is a lecture, seminar or studio, faculty will assess each student’s performance against all of the assessment criteria in determining the student’s final grade.

Canvas
Use of Canvas may be an important resource for this class. Students should check it for announcements before coming to class each week.

Delays
In rare instances, I may be delayed arriving to class. If I have not arrived by the time class is scheduled to start, you must wait a minimum of thirty minutes for my arrival. In the event that I will miss class entirely, a sign will be posted at the classroom indicating your assignment for the next class meeting.

Electronic Devices
The use of electronic devices (phones, tablets, laptops, cameras, etc.) is permitted when the device is being used in relation to the course’s work. All other uses are prohibited in the classroom and devices should be turned off before class starts.

Academic Honesty and Integrity
Compromising your academic integrity may lead to serious consequences, including (but not limited to) one or more of the following: failure of the assignment, failure of the course, academic warning, disciplinary probation, suspension from the university, or dismissal from the university.

Students are responsible for understanding the University’s policy on academic honesty and integrity and must make use of proper citations of sources for writing papers, creating, presenting, and performing their work, taking examinations, and doing research. It is the responsibility of students to learn the procedures specific to their discipline for correctly and appropriately differentiating their own work from that of others. The full text of the policy, including adjudication procedures, is found at http://www.newschool.edu/policies/#

Resources regarding what plagiarism is and how to avoid it can be found on the Learning Center’s website: http://www.newschool.edu/university-learning-center/student-resources/

The New School views “academic honesty and integrity” as the duty of every member of an academic community to claim authorship for his or her own work and only for that work, and to recognize the contributions of others accurately and completely. This obligation is fundamental to the integrity of intellectual debate, and creative and academic pursuits. Academic honesty and integrity includes accurate use of quotations, as well as appropriate and explicit citation of sources in instances of paraphrasing and describing ideas, or reporting on research findings or any aspect of the work of others (including that of faculty members and other students). Academic dishonesty results from infractions of this “accurate use”. The standards of academic honesty and integrity, and citation of sources, apply to all forms of academic work, including submissions of drafts of final papers or projects. All members of the University community are expected to conduct themselves in accord with the standards of academic honesty and integrity. Please see the complete policy in the Parsons Catalog.

Intellectual Property Rights:
For a full list of links to the university’s intellectual property policies visit this page

For a full list of the university’s policies visit this page

Additional Resources
The university provides many resources to help students achieve academic and artistic excellence. These resources include:

The University (and associated) Libraries: http://library.newschool.edu
The University Learning Center: http://www.newschool.edu/learning-center
University Disabilities Service: www.newschool.edu/student-disability-services/
In keeping with the university’s policy of providing equal access for students with disabilities, any student with a disability who needs academic accommodations is welcome to meet with me privately. All conversations will be kept confidential. Students requesting any accommodations will also need to contact Student Disability Service (SDS). SDS will conduct an intake and, if appropriate, the Director will provide an academic accommodation notification letter for you to bring to me. At that point, I will review the letter with you and discuss these accommodations in relation to this course.

</div>  -->
    
    


<span style="font-size:100px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "450px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>



        </h1>




<div class="row">
  <div class="column" style="background-color:#D1B696;">
    <h2>Core Studio Interaction</h2>
    <p>Sonnet 116.
    
    <!-- THIS IS ALL STUDIO INTERACTIONS -->

<a href='/2126repo/sonnet_116/sonnet1.html' style="color: brown; text-decoration: none;">Sonnet 116</a></p>      
    

    <p>A Killing of a Sacred Deer.

<a href='/2126repo/KOASD/Web/1one.html' style="color: brown; text-decoration: none;">A Killing of a Sacred Deer</a></p>      
    
</div>

  







  <div class="column" style="background-color:#B49774;">
    <h2>Core Lab Interaction</h2>
    <h3>Bill of Rights.</h3>
    <!-- THIS IS ALL LAB INTERACTION -->


<p><a href='/2126repo/bill_of_rights.html' style="color: brown; text-decoration: none;">Bill of Rights</a></p>      
    


<h3>Web Typography.</h3>

<p><a href='/2126repo/web_typography%20/web_typography.html' style="color: brown; text-decoration: none;">Web Typography</a></p>      
    



<h3>Pyramicds Drawing.</h3>


<p><a href='/2126repo/pyramids/drawing.html' style="color: brown; text-decoration: none;"> Pyramids Drawing</a></p>      
    


<h3>Pyramicds Animation.</h3>

 

<p><a href='/2126repo/pyramids/animation.html' style="color: brown; text-decoration: none;"> Pyramids Annimation</a></p>      
    
</div>
  </div>









<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>



</body>


</html> 
