<html>
   <head>
       <title>Homepage</title>
       <link href="index.css" rel="stylesheet" type="text/css">
       <style>
        body {
            color: black;
            background-color:#9B4B4B;
            font-family: Baskerville;
            font-size: 20px;
    }
    
        .img {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 200px;
            left: 350px;
            
        }
        
        .img2 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 500;
            left: 800px;
            
        }
        .img3 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 590;
            left: 100px;
            
        }
        
        .pdf {
            position:absolute;
            width:200px;
            height:200px;
            transform: scale(1);
            top: 50px;
            left: 150px;
            
        }        
        
        .container { 
            width: 0%;
            margin-top: -210px;
            padding: -1800px;
            
    }        

    .a{ 
            width: 90%;
            padding: -400px;
            
    }        



.sidenav {
    height: 150%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 35px;
    font-family: Futura;
    color: #818181;
    padding: 20px;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: white;
}

.sidenav .closebtn {
    position: absolute;
    top: 20;
    right: 25px;
    font-size: 35px;
    margin-left: 150px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .sidenav a {font-family: Futura;}
}
</style>
        </head> 
    <body>
       
          <br>  <h1> 
        <font face = "Futura" size = "40" ><p align = "center"> Yehia Abouseif</p></font>
        


 <div class="container">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><a href='/2126repo/index.html' style=" text-decoration: none;">Home</a></a>
  <a href="#"><a href='/2126repo/creativecomputing.html' style=" text-decoration: none;">Creative Computing</a></a>
  <a href="#"><a href='/2126repo/coreinteraction.html' style=" text-decoration: none;">Core Interaction</a></a>
  <a href="#"><a href='/2126repo/portfolio.html' style=" text-decoration: none;">Portfolio</a></a>
  <a href="#"><a href='/2126repo/resume.html' style=" text-decoration: none;">Resume</a></a>
</div>
</div>


<span style="font-size:100px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "450px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>


        </h1>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    </div> 
 









        
    <div class="img">
       <a href=https://www.jonathanyeo.com/>
       <img src="yeo.jpg" alt="Jonathan Yeo" width="900" height="500" border="0"></a>
        
    </div>
    
     
    
     <div class="img2">
        <a href=http://leejeffries.500px.com/>
        <img src="jeffries.jpg" alt="Lee Jeffries" width="500" height="500" border="0"></a>

        
    </div>
    
     
     
     
     <div class="img3">
        <a href=https://carolnelsonfineart.com/>
                <img src="nelson.jpg" alt="Carol Nelson" width="500" height="500" border="0"></a>

        
    </div>
    

        
    </body>
    

</div>


</html> 
