<html>
   <head>
       <link rel="stylesheet" href="https://use.typekit.net/pdo6xjz.css">

		<title>Conspiracy Theories</title>
		<style>
        body {
            color: #F5D995;
            background-color: #40330c;
            font-family: Futura-PT;
            font-size: 15px;
    }
    
        .container { 
            width: 90%;
            margin: auto;
            
    }        
        
        .text1 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 320px;
            left: 750px;
            
        }
        
        .text2 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 750px;
            left: 750px;
            
        }
        .text3 {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 1670;
            left: 750px;
            
        }
        .backhome {
            position:absolute;
            width:800px;
            height:200px;
            transform: scale(1);
            top: 1250px;
            left: 440px;
            
        }
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>

	</head>
    <body>
        <div class="container">
        
<h1 align = "center">Conspiracy Theories</h1>


<a href="https://yehiaabouseif.github.io/FINAL/mapofancientegypt.html">
<h1 align = "center"><img src="pyramids.png" alt="Ancient Egypt Map" width="350" height="400" border="0"></a></h1>



    <h1 align = "center"><button id="hide">Hide</button>
<button id="show">Show</button> 





    </div>
    
    </body>
</html>