<html lang="en">
	<link rel="stylesheet" href="https://use.typekit.net/pdo6xjz.css">
	<head>
		<title>Web Typography</title>
		<link rel="stylesheet" href="web_typography.css">
	</head>
	<style> 
	.container {
    position: relative;
    text-align: center;
    color: white; 
}
    .bottom-right {
    position: absolute;
    bottom: 26px;
    font-family: Savoye LET;
    font-size: 25pt;
    right: 400px;
}

</style>


	<body> 
		<p align="center"> <img src="jakob-owens-299038-unsplash.jpg" alt="Mountain View" width="900" height="575"></p>
		<div class="container">
			<div class="bottom-left">Lorem ipsum dolor sit amet,</div>
			<div class="bottom-right">consectetur adipiscing elit.</div>

		</div>

	</body>